<?php

return [
    'add_slot' => 'Add Slot',
    'address' => 'Address',
    'are_you_sure' => 'Are you sure?',
    'available_locations' => 'Available Locations',
    'book' => 'Book',
    'category' => 'Category|Categories',
    'city' => 'City',
    'confirm' => 'Confirm',
    'country' => 'Country',
    'date' => 'Date',
    'delete' => 'Delete',
    'description' => 'Description',
    'duration' => 'Duration',
    'location_address' => 'Location Address',
    'location_confirm' => 'Confirm location details',
    'location_edit' => 'Edit Location',
    'location_info' => 'Location Info',
    'minute' => 'minute|minutes',
    'next' => 'Next',
    'no_slots' => 'There are currently no slots available',
    'no_bookings' => 'There are currently no bookings',
    'owner' => 'Owner',
    'postcode' => 'Postcode',
    'recently_updated' => 'Recently updated',
    'slot' => 'Slot|Slots',
    'slot_remove' => 'Remove slot',
    'street' => 'Street',
    'time' => 'Time',
    'title' => 'Title',
    'image' => 'Image',
    'my_bookings' => 'Bookings at my location'
];
