<?php

return [
    'add_slot' => 'Termin Erstellen',
    'address' => 'Adresse',
    'are_you_sure' => 'Sind Sie sicher?',
    'available_locations' => 'Verfügbare Orte',
    'book' => 'Buchen',
    'category' => 'Kategorie|Kategorien',
    'city' => 'Stadt',
    'confirm' => 'Bestätigen',
    'country' => 'Land',
    'date' => 'Datum',
    'delete' => 'Löschen',
    'description' => 'Beschreibung',
    'duration' => 'Dauer',
    'location_address' => 'Ortsadresse',
    'location_confirm' => 'Ortsdetails bestätigen',
    'location_edit' => 'Ort Bearbeiten',
    'location_info' => 'Ortsinformationen',
    'minute' => 'Minute|Minuten',
    'next' => 'Weiter',
    'no_slots' => 'Es sind momentan keine Termine verfügbar',
    'owner' => 'Eigentümer',
    'postcode' => 'Postleitzahl',
    'recently_updated' => 'Kürzlich geändert',
    'slot' => 'Slot|Slots',
    'slot_remove' => 'Slot löschen',
    'street' => 'Straße',
    'time' => 'Uhrzeit',
    'title' => 'Titel',

];
